ModPlusLanguageCreator/Helpers/NewLanguageFileSelector.xaml

<Window x:Class="ModPlusLanguageCreator.Helpers.NewLanguageFileSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        Title="Create new language file" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 x:Name="LbLanguages" Height="250" Width="350">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding DisplayName, Mode=OneWay}"></Run>
                        <Run Text="["></Run>
                        <Run Text="{Binding Name, Mode=OneWay}"></Run>
                        <Run Text="]"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Grid.Column="0" Margin="2"
                Content="Accept" Click="Accept_OnClick"></Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="2"
                Content="Cancel" Click="Cancel_OnClick"></Button>
    </Grid>
</Window>
